@charset "utf-8";
/* global variables */
@head_color: #154478;
@body_color: #efeff1;
@body_font_color: white;
@foot_color: @head_color;

@active_nav_color:#efeff1;
@active_nav_font_color:black; 

@active_link_color: orange;
@hover_link_color: #ff3333;

@my_space_head_color: #331344;

@tip_color: #ffffe1;

/* common css */
.link_span{
	cursor:pointer;
	color:#428bca;
	text-decoration: none;
}

.double_div{
	border-style: double;
	border-color: green;
}

.center_pos{
	margin-left:auto;
	margin-right:auto;
}

.lefttop_pos{
	margin-left: auto;
	margin-right: auto;
}

.red_div{
	background-color: pink
}

.blue_div{
	background-color: lightblue
}

.green_div{
	background-color: lightgreen
}

.yellow_div{
	background-color: lightyellow
}

.white_div{
	background-color: yellow
}

.in_block{
	display: inline-block
}

.hide_block{
	display: none
}

.row{margin-bottom:15px
}

/* user profile*/
.thumbnail_profile{
	width: 52px;
	height: auto;
	padding: 2px 2px 2px 2px;
	border: solid 1px gray;
}
  
/* star rating css, usage <span class="star_readonly" star="2"></span>*/
.star_readonly{
	background-image: url('/res/small_icon.png');
	background-repeat: no-repeat;
	height: 14px;
	width: 80px; 
	display:inline-block;
}
.star_readonly[star="0"]{
	background-position: -200px -75px;
}
.star_readonly[star="1"]{
	background-position: -200px -60px;
}
.star_readonly[star="2"]{
	background-position: -200px -45px;
}
.star_readonly[star="3"]{
	background-position: -200px -30px;
}
.star_readonly[star="4"]{
	background-position: -200px -15px;
}
.star_readonly[star="5"]{
	background-position: -200px 0px;
}

/*查询结果的css设置*/

/*所有头像的div设置 */
@img_profile_sm_width: 112px;
.img_profile_sm{
	width:@img_profile_sm_width;
	height:auto;
}

.img_profile_lg{
	width:90%;
	height:auto;
	max-width: 400px;
}

#div_search_result .row{
	/*margin-bottom: 30px;*/
	color: gray;
}

#div_search_cond dl{
	background-color:white;
}
#div_search_cond hr{
	margin: 0 0 10px 0;
}
#div_search_cond dl > dt{
	width: 70px;
	color: gray;
}
#div_search_cond dl > dd{
	margin-left: 90px;
	color: gray;
}

#div_search_cond .badge{
	background-color: lightgray;
}
  
#link_show_cond,#link_hide_cond{
	text-decoration:none;
	padding: 0 10px 0 0;
}
 
.div_profile_text{
	p{	margin: 0 0 0 0;
	}
	.star_readonly{
		vertical-align: text-bottom;
	}
	vertical-align:top;
}

/* 切换不同的显示效果 */
.div_profile_img{
	background-color: white;
	padding: 5px 5px 15px 5px;
	
	img{
		.img_profile_sm
	}
	
	div{
		width:112px;
		height: 20px;
		margin: 0 0 0 0;
		overflow: hidden;
	}
}
.match_num{
	H1{
		font:   30px Candara;
		color: #e46a4a;	
	}
	&:hover{
		cursor: pointer;
		border-bottom:2px solid @hover_link_color;
	}
}

.tag_readOnly > li{
	border:  1px solid gray;
	border-radius: 4px;
	background-color: #FCFCFC;
}
.text_nickname{
	color: dimgray;
	margin:0 0 0 0;
}

.search_display_sm{
	.sm_hide{
		.hide_block
	}
	.sm_item{
		background-color:@body_font_color;
		text-align: center;
	}
	.btn, .btn_group{
		width: auto;
	}
	.div_profile_img{
		padding: 0 0 0 0;
	}
	.div_profile_img > img{
		width: 90%;
		height: auto;
	}
	.text_profile_info1{
		font-weight: lighter;
		font-size: 10px;
	}
	p{
		margin: 0 0 0 0;
	}
	.text_nickname{	
		font-size: 18px;
	}
}

.search_display_lg{
	.lg_hide{
		.hide_block
	}
	.lg_item{
		background-color:@body_font_color;
		text-align: center;
		padding-bottom: 20px;
		margin-bottom: 10px;
	}

	.div_profile_img{
		display: block;
	}

	.div_profile_img > img{
		width: 90%;
		height: auto;
	}
	.text_nickname>p{
		font-size: 20px;
		font-weight: 800;
	}
}

.search_display_list{
	.list_hide{
		.hide_block
	}
	.div_btn > button, .div_btn > .btn-group{
		width: 100%;
		margin-bottom: 10px;/**/
	}
	.list_item{
		background-color:@body_font_color;
		margin:0 0 0 0;
	}
	.div_profile_img{
		display: inline-block;
	}
	.text_nickname{
		display: inline-block;
		max-width: 120px;
		height: 25px;
		overflow: hidden;
		font-size: 18px;
		font-weight: 800;
	}
}

.text_like{
	color:#FF60AF;
}
 
/* 首部导航设计 */
.navbar-inverse {
    background-color:transparent;
    border-width: 0px;
    margin: 0 0 0 0;
}

/* navigator LOGO 部分背景色和字体颜色*/
.navbar-inverse .navbar-brand {
    color: white;
}

/* navigator LOGO 部分hover时背景色和字体颜色*/
.navbar-inverse .navbar-brand:hover, 
.navbar-inverse .navbar-brand:focus {
    color: white;
    background-color: transparent;
 }

/* navigator 普通菜单项的颜色和背景  */
.navbar-inverse .navbar-nav>li>a {
    color: white;
 }

/* navigator 普通菜单项hover时的字体颜色和背景  */
.navbar-inverse .navbar-nav>li>a:hover, 
.navbar-inverse .navbar-nav>li>a:focus {
    //color: @hover_link_color;
    font-weight: bold; 
}

/* navigator 当前选中菜单项的字体颜色和背景  */
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:hover, 
.navbar-inverse .navbar-nav>.active>a:focus {
    color: black;
    background-color:@active_nav_color;
}

/*修复bootstrap3.0的bug*/
.nav > li.active{
     font-weight:bold;
}

.btn.active{
	background-color: @active_link_color;
}

/* 自动弹出下拉菜单 */
.dropdown-hover .dropdown-menu li:hover .submenu{
	visibility:visible
}
.dropdown-hover .dropdown:hover .dropdown-menu{
	display:block
} 

/*面包导航设计*/
#my_breadcrumb{
	background-color: @body_font_color;
	margin: 0 0 0 0;
	a{
		margin-left: 5px;
		text-decoration: none;
	}
}

#my_breadcrumb > a + a:before {
    color: #CCCCCC;
    content: " > ";
}

/* 共用页面设计 */
#page_head_row{
	background-color: @head_color;
}

#page_container{
	width:100%;
	padding: 0 0 0 0;
	background-color: @body_color;
}

#page_foot_row{
	background-color: @foot_color;
	margin: 0px 0px 0px 0px;
}

/*自定义标签控件 */
/*jquery ctrl: for tag selector */
.tagItem{
	min-width: 50px;
	display: inline-block;
	color: black;
	margin: 0px 10px 5px 0px;
	padding: 2px 10px 2px 15px;
	background-image: url('/res/small_icon.png');
	background-position: -0px -58px;
	border-bottom: solid 2px transparent;
}
.tagItem_edit{
	cursor: pointer;
}

.tagItem_edit:hover{
	border-bottom: solid 2px @hover_link_color;
}

.linkTagNew{
	cursor:pointer;
	color:#faae7d;
}

.linkTagNew:hover{
	cursor:pointer;
	color:#f68e51;
	text-decoration:none;
}

.divTagNew{
	position: absolute;
	color: black;
	background-color: #ffffe1;
	padding: 10px 10px 10px 10px;
	border: 1px solid dark;
	z-index: 500;
	border-radius: 2px;
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

/*my album page css */
#my_space_head{
	background-color: @my_space_head_color;
	color:	@body_font_color;
	padding-top: 15px;
}

/*我的主页二级导航 */
#nav_my_space{
	margin: 0px 0px 0px 0px;
	/*border-bottom: 4px solid transparent;*/
}

#nav_my_space .navbar-nav>li>a {
    border-bottom: 1px solid transparent;
}

#nav_my_space .navbar-nav> li.active > a{
    border-bottom: 1px solid transparent;
}

#nav_my_space .navbar-nav>li>a:hover, 
#nav_my_space .navbar-nav>li>a:focus {
    border-bottom: 1px solid transparent;
    background-color: white;
}

/*我的主页的CSS*/
#div_profile{
	background-color: @body_font_color;
}

.div_space_readonly{
	.readonly_hide{
		.hide_block
	}
	
}

.div_space_edit{
	.edit_hide{
		.hide_block
	}
}

/*我的主页->回复列表*/
.div_reply_container{
	margin-right: 20px;
	background-color : 	#F0F0F0;
	padding: 20px 20px 0px 20px;
	HR{
		border-style: dotted;
		border-color: #3C3C3C;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	
	.div_reply_user{
		width: 50px;
		float: left;
		padding-top: 6px;
	}
	
	.div_reply_content{
		margin-left: 60px;
		padding: 6px 1px 1px 6px; 
	} 
}

.div_album_user{
	text-align: center;
	padding: 24px 10px 0px 5px;
	margin-right: -10px;
	button{
		width:100%;
		margin-bottom:10px;
	}
}

#div_album_container{
	background-color: white;
	.row{
		margin-bottom: 15px;
		>HR{
			border:1px solid gray;
			margin: 20px 15px 20px 15px;
		}
	}
}

.div_album_detail{
	padding-top: 24px;
	padding-right: 20px;
	.div_album_detail_text{
		padding-top: 10px;
		min-height: 100px;	
	}
	.div_album_detail_img{
		img{
			max-width: 30%;
			height: auto;
			.in_block;	
		}
	}
	.likeit_list{
		padding-top: 10px;
		padding-left: 20px;
	}
}

#space-navbar-collapse{
	border-color: transparent;
	li{
		border: 1px solid #e7e7e7;
		border-bottom-width: 0px;
	}
	li.active{
		border: 1px solid #e7e7e7;
		border-bottom: 0px solid white;
		a{
			background-color: white;
		}
	}
	li span{
		padding-left: 5px;
	}
}

/* 自定义的checkbox */
div.checkbox_ctrl,span.checkbox_ctrl{
	padding-left: 30px;
	height: 22px;
	width: auto;
	display: inline-block;
	cursor: pointer;
	background:url("/res/small_icon.png") no-repeat 0px -132px;
}

div.checkbox_ctrl[checked],span.checkbox_ctrl[checked]{
	background:url("/res/small_icon.png") no-repeat 0px -158px;
}

/*自定义的radio ctrl */
ul.radio_ctrl{
	display: block;
	cursor: pointer;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	li{
		display: inline-block;
		margin-right: 15px;
		padding: 5px 20px 5px 10px;
		border: 2px solid transparent;
		border-radius: 5px;
		background-color:#E0E0E0;
		&[checked]{
			border-color: @active_link_color;
		}
		&:hover{
			border-color: @hover_link_color;
		}
	}
}

/* 自动回到顶端的小火箭 */
#returnTop {
	position:fixed;
	z-index:999;
	right:15px;
	bottom:-200px;
	width:30px;
	height:65px;
	text-indent:-999px;
	overflow:hidden;
	background-image:url('/res/small_icon.png');
	background-repeat:no-repeat;
	background-position:-122px 0px;
	transition:bottom 0.9s;
	-webkit-transition:bottom 0.9s;
	-moz-transition:bottom 0.9s;
	-o-transition:bottom 0.9s;
}
#returnTop:hover {
	background-position:-122px -65px;
}

/*主页的新成员展示CSS */
#div_new_member .carousel {
    border: 1px solid #ddd;
    background-color: white;
    float: left;
    padding-left: 0px;
}

#div_new_member ul >li >img{
        .img_profile_sm;
        height: 118px;
        vertical-align:middle;
        margin: 8px 8px 8px 0;
        border-radius: 1px;
	cursor:pointer;
}

#div_new_member{
	p{	background-image: url('/res/small_icon.png');
		position:absolute;
		top: 50px; 
		z-index: 1000;
		cursor: pointer;
		width:32px;
		height:41px;
	}
	
	.prev {
		background-position: -292px 0px;
		left: 16px;
	}

	.next {
		background-position: -327px 0px;
		right: 15px; 
	}
	
	&:hover{
		.prev {
			background-position: -362px 0px;
		}
		.next {
			background-position: -397px 0px;
		}		
	}
}

#div_carousel_ctrl{
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 10;
	.go{
		padding: 0px 5px 0px 5px;
		margin-right: 5px;
		background-color:gray;
		color: white;
		text-decoration: none;
		&:hover{
			color: @hover_link_color;
		}
		&.active{
			color: @active_link_color;
		}
	}
}

//让IE支持密码框的PlaceHolder,需定义pwd_placeholder_sm的class
.pwd_placeholder_sm{
	background: url('/res/small_icon.png') 0px -196px no-repeat;
}

.pwd_placeholder{
	background: url('/res/small_icon.png') 0px -220px  no-repeat;
}

.pwd_placeholder_lg{
	background: url('/res/small_icon.png') 10px -242px no-repeat;
}

/* 首页的paging处理*/
#page_menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#page_menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#page_menu li a{
	text-decoration:none;
	color: #000;
}
#page_menu li.active a:hover{
	color: #000;
}
#page_menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#page_menu li a,
#page_menu li.active a{
	padding: 9px 18px;
	display:block;
}
#page_menu li.active a{
	color: #fff;
}
#page_menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}

