http://www.cnblogs.com/rush/archive/2012/10/28/2743957.html


http://www.uyan.cc/ (自定义评论)


关于IE 中上传图片时用JavaScript预览本地图片的功能失效
 1 <script type="text/javascript">
 2   function getPath(obj) {
 3         if (obj) {
 4               if (window.navigator.userAgent.indexOf("MSIE") >= 1) {
 5                     obj.select(); return document.selection.createRange().text;
 6                }
 7                else if (window.navigator.userAgent.indexOf("Firefox") >= 1) {
 8                     if (obj.files) {
 9                        return obj.files.item(0).getAsDataURL();
10                      }  
11                return obj.value;  
12               }
13              return obj.value;
14         }
15   }  
16 
17   //以下即为完整客户端路径
18   var filepath=getPath(document.getElementById("iptfileupload"));
19   </script>
复制代码